<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Inventory/Element/InventoryWindowStyle.uss?fileID=7433441132597879392&amp;guid=8bb8e7d4ecf54234ca9af3076b6b398f&amp;type=3#InventoryWindowStyle" />
    <engine:VisualElement name="Frame" style="flex-grow: 1; width: 100%; height: 100%; align-items: center; justify-content: space-around;">
        <engine:VisualElement name="Outside" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 100, 127, 0); top: 0; left: 0;" />
        <engine:VisualElement name="Window" class="window-content">
            <engine:VisualElement style="background-color: rgba(0, 0, 0, 0.8); height: 70%;" />
            <engine:VisualElement style="background-color: rgba(0, 0, 0, 0.5); margin-top: 50px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; height: auto; flex-grow: 1;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
