.touch-frame {
    flex-grow: 1;
    width: 400px;
    height: 400px;
    position: absolute;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-left-color: rgba(255, 255, 255, 0.52);
    border-right-color: rgba(255, 255, 255, 0.52);
    border-top-color: rgba(255, 255, 255, 0.52);
    border-bottom-color: rgba(255, 255, 255, 0.52);
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
}

.touch-circle {
    flex-grow: 1;
    width: 50%;
    height: 50%;
    position: absolute;
    top: 25%;
    left: 25%;
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    background-color: rgba(255, 255, 255, 0.5);
}