<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="InventoryButton" src="project://database/Assets/UI/Inventory/Element/Button/InventoryButton.uxml?fileID=9197481963319205126&amp;guid=50a1563759451e146a4c0d289d63037c&amp;type=3#InventoryButton" />
    <engine:Instance template="InventoryButton" name="OpenButton" style="width: 200px; height: 250px; align-self: stretch; margin-top: 50px; margin-right: 50px; margin-bottom: 61px; margin-left: 50px; position: absolute; right: 0; top: auto; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; bottom: 0;" />
</engine:UXML>
